<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>셀렉터 만들기</title>
    <style>
        .main{
            background-color: lightseagreen;
            padding: 20px;
        }
        .headline {
            text-align: center;
            color:maroon
        }
        .help {
            color: midnightblue;
            font-weight: normal;
        }
        p.help {
            color: orangered;
            }
        #hot {
            background-color: orangered;
            color:mediumblue;
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>
<body class="main">
    <h3 class="headline">클래스 셀렉터</h3>
    <hr>
    <div class="help">도움말</div>
    <p class="help">경고 메시지!!</p>
    <p id="hot">뜨거운 태양</p>
</body>
</html>