<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>셀렉터</title>
        <style>
            .main{
                background-color: lightseagreen;
                padding: 20px;
            }
            h3{
                font-weight: bold;
                color:rgb(10, 113, 10)
            }
            #center{
                text-align: center;
                font-weight: bold;
                margin:10px;
                padding: 4px;
            }
            #center strong {
                color: black;
            }
            .indent{
                padding-right: 20px;
                text-align: right;
            }
            em{
                font-style: italic;
                color:green
            }
            strong{
                color: red;
            }
        </style>
    </head>
    <body class="main">
        <h3>얼굴</h3>
        <hr>
        <div id="center"><strong style="background-color:yellow;">박인희</strong></div>
        <div class="indent">
            <div>
                <em>길</em>을 걷고 산들 무엇하리
            </div>
            <div>
                <strong>꽃</strong>이 내가 아니듯 내가 <strong>꽃</strong>이 될
            </div>
            <div style="display:inline-block; width:185px; text-align:left;">
                수 없는 지금...
            </div>
        </div>
    </body>
</html>